# management

./: Dockerfile  pom.xml  settings.xml
api/: pom.xml
api/src/main/java/com/tencent/api/: ManagementApplication.java
api/src/main/java/com/tencent/api/controller/: CounterController.java  IndexController.java
api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
common/: pom.xml
common/src/main/java/com/tencent/common/dto/: ApiResponse.java  CounterRequest.java
common/src/main/java/com/tencent/common/model/: Counter.java
service/: pom.xml
service/src/main/java/com/tencent/: Main.java
service/src/main/java/com/tencent/service/feign/: CounterFeign.java
